#colors(){
    backgroundColorBody: #f5f6fa;
    backgroundHeader: #182C61;
    linkColor: #fff;
    buttonColor: #44bd32;
    buttonColorHover: #4cd137;
    textColor: black;
}
#fontfamily(){
    fontBody: Roboto;
}